<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 16px;
}
.imgcontainer {
  text-align: center;
  margin: 14px 0 12px 0;
}

.image {
  width: 30%;
  border-radius: 30%;
}
</style>
</head>
<body>
<h2>Login Form</h2>
<form action="home1.html" method="post">
<div class="imgcontainer">
<img src="images.png" alt="image" class="image">
</div>
<div class="container">
<b>Username</b>
<br>
<input type="text" placeholder="Enter Username" name="uname" required>
<br>
<b>Password</b>
<br>
<input type="password" placeholder="Enter Password" name="psw" required>
<br>
<button type="submit">Login</button>
<br>
</div>
</form>
</body>
</html>